\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple corresponding authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Chemical}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Programing Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three Physical Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures, tables, and supplementary materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures and tables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (}}{1}{}\protected@file@percent }
\bibdata{sample}
\bibcite{Zhang:14}{1}
\bibcite{OSA}{2}
\bibcite{FORSTER2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical and scientific notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Displayed equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
